<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/layout_insert_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DBE1E1"
                android:padding="10dp"
                android:id="@+id/layout_insert_data"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />

                <TextView
                    android:id="@+id/lbl_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="insert data"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edt_fristname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="first name"
                    app:layout_constraintEnd_toStartOf="@+id/guideline01"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@id/lbl_title" />

                <EditText
                    android:id="@+id/edt_lastname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="last name"
                    app:layout_constraintBaseline_toBaselineOf="@+id/edt_fristname"

                    app:layout_constraintEnd_toEndOf="@id/guideline02"
                    app:layout_constraintStart_toEndOf="@+id/guideline01" />

                <EditText
                    android:id="@+id/edt_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="age"
                    android:inputType="number"
                    app:layout_constraintTop_toBottomOf="@+id/edt_lastname" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="gender"
                    android:id="@+id/edt_gender"
                    app:layout_constraintStart_toEndOf="@+id/guideline01"
                    app:layout_constraintTop_toBottomOf="@+id/edt_lastname" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="city"
                    android:id="@+id/edt_city"
                    app:layout_constraintTop_toBottomOf="@+id/edt_age" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/edt_city"
                    >


                    <Button
                        android:id="@+id/btn_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:text="add" />

                    <Button
                        android:id="@+id/btn_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:text="delete all" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>